<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Section</title>
    <style>
      body {
        background: linear-gradient(to right, #240983, #440668, #1a0434);
        margin: 20px;
      }
      .container1 {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: 20px;
        margin-left: 10px;
        margin-top: auto;
        margin-bottom: auto;
        padding: 20px;
        border: 2px inset white;
        border-radius: 20px 10px;
        background-color: rgba(114, 49, 140, 0.5);
        float: left;
        width: 45%;
      }
      /* .container2 {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: 20px;
        margin-top: auto;
        margin-bottom: auto;
        padding: 20px;
        border: 2px inset white;
        border-radius: 20px 10px;
        background-color: rgba(114, 49, 140, 0.5);
        float: left;
        width: 45%;
      }*/
      .head {
        text-align: center;
        font-family: Arial;
        color: white;
        text-transform: uppercase;
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* a.link {
        text-decoration: none;
        color: rgb(88, 22, 174);

      }
      a.link:hover {
        color: rgb(243, 241, 245);
      }
      a.link:active {
        color: rgb(255, 255, 255);
      }
      a.link:visited {
        color: rgb(102, 3, 115);
      } */
      .buttonlink {
        text-align: center;
        padding: 10px;
        font-size: 20px;
        background-color: rgb(31, 4, 52);
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        margin: auto;
        text-decoration: none;
      }
      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <h1 class="head">Blog Section</h1>
    <div class="container1">
      <h2>Blog 1</h2>
      <p>
        This is the first blog section. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
      </p>
      <a href="blog1.html" class="buttonlink">Read More</a>
    </div>
    <div class="container1">
      <h2>Blog 2</h2>
      <p>
        This is the second blog section. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
      </p>
      <a href="blog2.html" class="buttonlink">Read More</a>
    </div>
  </body>
</html>
