<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
    <style>
        .outerbox{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            padding: 30px;
            border: 10px solid blue;
            margin: 30px;
        }
        .middlebox{
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            padding: 10px;
            border: 5px solid green;
            margin: 20px;
        }
        .innerbox{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            padding: 20px;
            border: 2px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        Outer Box
        <div class="middlebox">
            Middle Box
            <div class="innerbox">
                Inner Box
                <p style="color:brown">Box Model</p>            </div>
        </div>
        </div>
        </div>
</body>
</html>