<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company contact</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #bce4e4;
      }
      h1 {
        text-align: center;
        color: #131a21;
        font-family: serif;
      }
      p {
        text-align: left;
        color: #42576c;
        font-family: serif;
        border: 2px solid black;
        background-color: #beb0e2;
        border-radius: 20px;
        width: 800px;
        height: 200px;
        padding: 10px;
        margin: 0;
        font-size: 20px;
        line-height: 1.5;
        position: absolute;
        left: 200px;
        top: 90px;
      }
      .img {
        width: 150px;
        height: 150px;
        border-radius: 30%;
        border: 3px solid #16a085;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>
      <img
        src="C:\Users\91977\Pictures\aipic.jpg"
        alt="Profile Image"
        class="img"
      />
      Name: Rose
      <br />
      Role: Manager
      <br />
      Email:Rose12@gmail.com
      <br />
      Phone: 9876543210
      <br />
      Company: Revert info
      <br />
      Location: Chennai
      <br />
    </p>
    <img
  </body>
</html>
