<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company</title>
    <style>
      body {
        background-color: rgb(232, 214, 19);
        margin: 20px;
        padding: 20px;
      }
      .middlebox {
        width: 500px;
        height: 250px;
        min-width: auto;
        max-width: none;
        background-color: rgba(11, 215, 11, 0.443);
        padding: 5px;
        border: 5px solid rgba(12, 199, 12, 0.539);
        margin: 10px;
      }
      h3 {
        color: rgb(67, 7, 13);
        text-align: right;
        font-family: serif;
        font-size: 40px;
        font-weight: 800px;
      }
      h6 {
        color: rgb(10, 48, 72);
        text-align: center;
        font-family: cursive;
        font-size: 20px;
        font-weight: 500px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      table,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
        width: 50%;
        height: 80;
        text-align: center;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <h3>Lenovo</h3>
    <h6>Smater Technology for All....</h6>
    <div class="middlebox">
      <p
        style="
          font-family: serif;
          font-size: 30px;
          font-weight: 500px;
          text-align: center;
          text-transform: capitalize;
          text-decoration: underline;
        "
      >
        Contact Us
      </p>
      <table>
        <tr>
          <th>Department</th>
          <th>Phone Number</th>
        </tr>
        <tr>
          <td>Customer Service</td>
          <td>+91-80-12345678</td>
        </tr>
        <tr>
          <td>Technical Support</td>
          <td>+91-80-87654321</td>
        </tr>
      </table>
    </div>
  </body>
</html>
