<!-- <!DOCTYPE html>
<html>
  <body>
    <h1 style="background-color: rgb(210, 33, 33)">rgb(210,33,33)</h1>
    <h1 style="background-color: rgb(0, 0, 255)">rgb(0, 0, 255)</h1>
    <h1 style="background-color: rgb(60, 179, 113)">rgb(60, 179, 113)</h1>
    <h1 style="background-color: rgb(238, 130, 238)">rgb(238, 130, 238)</h1>
    <h1 style="background-color: rgb(32, 174, 148)">rgb(255, 165, 0)</h1>
    <h1 style="background-color: rgb(106, 90, 205)">rgb(106, 90, 205)</h1>

    <p>In HTML, you can specify colors using RGB values.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h2>White Space</h2>

    <p>
      This is some text. This is some text. This is some text. This is some
      text. This is some text. This is some text. This is some text. This is
      some text. This is some text. This is some text. This is some text. This
      is some text. This is some text. This is some text. This is some text.
    </p>

    <p>Try to remove the white-space property to see the difference.</p>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      font-size: 100%;
      }
      h1 { font-family: sans-serif; }
      h2 { font-family: serif; }
      p { font-family: monospace; }
      }
    </style>
  </head>
  <body>
    <h1>This heading is shown in sans-serif.</h1>
    <h2>This heading is shown in serif.</h2>
    <p>This paragraph is written in monospace.</p>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Icons</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      body {
        text-align: center;
        background-color: lightblue;
      }
      .material-icons {
        color: red;
        font-size: 50px;
        margin: 10px;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1>Google icons</h1>
    <i class="material-icons">cloud</i>
    <i class="material-icons">attachment</i>
    <i class="material-icons">computer</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">traffic</i>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS Icons</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      body {
        text-align: center;
        background-color: lightblue;
      }
      .glyphicon {
        color: red;
        font-size: 50px;
        margin: 10px;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1>Bootstrap icons</h1>
    <i class="glyphicon glyphicon-cloud"></i>
    <i class="glyphicon glyphicon-file"></i>
    <i class="glyphicon glyphicon-heart"></i>
    <i class="glyphicon glyphicon-user"></i>
    <i class="glyphicon glyphicon-thumbs-up"></i>
    <i class="glyphicon glyphicon-remove"></i>
    <i class="glyphicon glyphicon-envelope"></i>
  </body>
</html> -->
