<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <style>
      body {
        background: linear-gradient(to right, #240983, #440668, #1a0434);
        margin: 40px;
      }
      .table,
      th,
      td {
        margin: auto;
        border: 4px solid rgb(16, 11, 11);
        background-color: rgb(134, 128, 137);
        color: white;
        border-collapse: collapse;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        text-align: center;
      }
      h3 {
        text-align: center;
        color: white;
        font-family: "Times New Roman", Times, serif;
        text-transform: uppercase;
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: 5px;
        letter-spacing: 3px;
        text-shadow: 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <h3>Product Details</h3>
    <br />
    <table class="table">
      <tr style="text-shadow: 2px 2px 4px #000000">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Price</th>
      </tr>
      <tr>
        <td>101</td>
        <td>Smartphone</td>
        <td>$699</td>
      </tr>
      <tr>
        <td>102</td>
        <td>Laptop</td>
        <td>$999</td>
      </tr>
      <tr>
        <td>103</td>
        <td>Tablet</td>
        <td>$499</td>
      </tr>
      <tr>
        <td>104</td>
        <td>Smartwatch</td>
        <td>$199</td>
      </tr>
      <tr>
        <td>105</td>
        <td>Headphones</td>
        <td>$149</td>
      </tr>
    </table>
  </body>
</html>
