<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resturant</title>
    <style>
      body {
        background-color: rgb(222, 177, 16);
        margin: 50px;
        padding: 20px;
      }
      .middlebox {
        width: 800px;
        height: 300px;
        min-width: auto;
        max-width: none;
        background-color: rgba(14, 148, 14, 0.447);
        padding: 5px;
        border: 5px solid rgb(6, 33, 6);
        margin: auto;
      }
      h3 {
        color: rgba(59, 30, 5, 0.774);
        text-align: right;
        text-decoration: underline;
        font-family: serif;
        font-size: 40px;
        font-weight: 800px;
        letter-spacing: 4px;
        word-spacing: 2px;
      }
      h6 {
        color: rgb(10, 48, 72);
        text-align: center;
        font-family: cursive;
        font-size: 20px;
        font-weight: 500px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      table,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
        width: 60%;
        height: 80;
        text-align: center;
        margin: auto;
      }
      a:link {
        color: rgb(140, 51, 7);
      }
      a:visited {
        color: rgb(13, 74, 17);
      }
      a:hover {
        color: rgb(206, 227, 18);
      }
      a:active {
        color: rgb(55, 0, 255);
      }
    </style>
  </head>

  <body>
    <h3>Healthy Spices</h3>
    <h6>Where health and food meets!!</h6>
    <p><a href="home.html">Home</a></p>
    <div class="middlebox">
      <p
        style="
          font-family: serif;
          font-size: 30px;
          font-weight: 500px;
          text-align: center;
          text-transform: capitalize;
          text-decoration: underline;
        "
      >
        Menu
      </p>
      <table>
        <tr>
          <th>Items</th>
          <th>Rate</th>
        </tr>
        <tr>
          <td>Chicken Lollipop</td>
          <td>Rs:210/-</td>
        </tr>
        <tr>
          <td>Paneer Tikka</td>
          <td>Rs:180/-</td>
        </tr>
        <tr>
          <td>Veg Biryani</td>
          <td>Rs:150/-</td>
        </tr>
        <tr>
          <td>Butter Naan</td>
          <td>Rs:40/-</td>
        </tr>
        <tr>
          <td>porotta</td>
          <td>Rs:10/-</td>
        </tr>
      </table>
    </div>
    <br />
    <p style="text-align: center; font-size: 20px; font-family: cursive">
      For more details contact us at: +91-9876543210
    </p>
    <p style="text-align: center; font-size: 20px; font-family: cursive">
      <a href="Insta.html">Visit Our Instagram ID..</a>
    </p>
  </body>
</html>
