<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web Page</title>
    <style>
      body {
        background-color: rgb(7, 23, 29);
        margin: 0;
        margin-top: 0px;
        padding: 0px;
      }
      h1 {
        color: rgb(240, 240, 246);
        text-align: right;
        font-family: Arial, serif;
        border: 0px solid black;
        border-radius: 0px;
        background-color: rgb(170, 165, 232);
        padding: 0px;
        margin: 0px;
        height: 90px;
        text-transform: capitalize;
      }
      .img {
        width: 200px;
        height: 55px;
        border-radius: 30%;
        border: 3px solid #eaecec;
        float: left;
        margin: 10px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .img2 {
        width: 150px;
        height: 150px;
        border-radius: 10%;
        border: 0px solid #eaecec;
        float: left;
        margin: 10px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        margin: 20px;
        font-family: Times New Roman;
        font-size: 15px;
        color: rgb(214, 214, 228);
        text-align: justify;
      }
      p::first-line {
        font-weight: bold;
        font-size: 18px;
      }
      p::first-letter {
        font-size: 30px;
        color: rgba(24, 10, 227, 0.692);
        font-weight: 200;
      }
      .horizontalline {
        border-bottom: 2px solid black;
        margin: 15px;
      }
      .container {
        border: 2px dashed black;
        padding: 10px;
        margin: 20px;
        background-color: rgb(170, 165, 232);
        border-radius: 10px;
        width: 90%;
        height: auto;
        text-align: center;
      }
      .container2 {
        border: 2px dashed black;
        padding: 10px;
        margin: 20px;
        background-color: rgb(170, 165, 232);
        border-radius: 10px;
        text-align: center;
        width: 90%;
        height: auto;
      }
      a.highlight:hover {
        color: rgb(255, 0, 21);
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
        font-size: 20px;
      }
      div + h3 {
        color: rgb(7, 16, 68);
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="C:\Users\91977\Pictures\samsung.jpg" alt="Logo" class="img" />
    </h1>
    <p>
      <img
        src="C:\Users\91977\Pictures\samsung1.jpeg"
        alt="Logo"
        class="img2"
      />
      Samsung is a South Korean multinational conglomerate headquartered in
      Samsung Town, Seoul. It comprises numerous affiliated businesses, most of
      them united under the Samsung brand, and is the largest South Korean
      chaebol (business conglomerate). Samsung was founded by Lee Byung-chul in
      1938 as a trading company. Over the next three decades, the group
      diversified into areas including food processing, textiles, insurance,
      securities, and retail. Samsung entered the electronics industry in the
      late 1960s and the construction and shipbuilding industries in the
      mid-1970s; these areas would drive its subsequent growth.
      <br />
    </p>
    <p>
      Following Lee'sdeath in 1987, Samsung was separated into four business
      groups: Samsung Group, Shinsegae Group, CJ Group and Hansol Group. Since
      1990, Samsung has increasingly globalized its activities and electronics;
      in particular, its mobile phones and semiconductors have become its most
      important source of income. Notable Samsung industrial affiliates include
      Samsung Electronics (the world's largest information technology company,
      consumer electronics maker and chipmaker measured by 2020 revenues),
      Samsung Heavy Industries (the world's second-largest shipbuilder measured
      by 2010 revenues), and Samsung Engineering and Samsung C&T (two of the
      largest construction companies in the world). Other notable subsidiaries
      include Samsung Life Insurance (the world's 14th-largest life insurance
      company), Samsung Fire & Marine Insurance (the world's 13th-largest
      non-life insurance company), Samsung Securities (one of South Korea's
      largest investment banks and brokerage firms), and Cheil Worldwide (the
      world's 15th-largest advertising agency, as measured by 2012 revenues). As
      of 2020, Samsung has the eighth-highest global brand value.
    </p>
    <p class="horizontalline"></p>
    <div>
      <h3 class="container">Samsung Electronics</h3>
      <ul>
        <li>
          <a
            style="color: red"
            class="highlight"
            href="https://www.amazon.in/Samsung-Galaxy-Smartphone-Graphite-Storage/dp/B0DHL7YT5S/ref=asc_df_B0DHL7YT5S?mcid=10058ee45e833aa8b9c663804dbf60f2&tag=googleshopdes-21&linkCode=df0&hvadid=709962856229&hvpos=&hvnetw=g&hvrand=583095975155817617&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007779&hvtargid=pla-2399991638559&psc=1&gad_source=1"
            >Samsung Galaxy S24</a
          >
        </li>
        <li>
          <a
            href="https://www.amazon.in/Samsung-Galaxy-Smartphone-Graphite-Storage/dp/B0DHL7YT5S/ref=asc_df_B0DHL7YT5S?mcid=10058ee45e833aa8b9c663804dbf60f2&tag=googleshopdes-21&linkCode=df0&hvadid=709962856229&hvpos=&hvnetw=g&hvrand=583095975155817617&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007779&hvtargid=pla-2399991638559&psc=1&gad_source=1"
            >Samsung Galaxy S23 Ultra</a
          >
        </li>

        <li>
          <a
            href="https://www.amazon.in/Samsung-Galaxy-Smartphone-Graphite-Storage/dp/B0DHL7YT5S/ref=asc_df_B0DHL7YT5S?mcid=10058ee45e833aa8b9c663804dbf60f2&tag=googleshopdes-21&linkCode=df0&hvadid=709962856229&hvpos=&hvnetw=g&hvrand=583095975155817617&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007779&hvtargid=pla-2399991638559&psc=1&gad_source=1"
            >Samsung Galaxy S23+</a
          >
        </li>
      </ul>
    </div>
    <h3 class="container2">Samsung Heavy Industries</h3>
    <p class="horizontalline"></p>
  </body>
</html>
